name: ghost
version: 1.0.0
appVersion: 2.1.4
description: A simple, powerful publishing platform that allows you to share your
  stories with the world
keywords:
- ghost
- blog
- http
- web
- application
- nodejs
- javascript
home: http://www.ghost.org/
sources:
- https://github.com/mootpt/ghost-chart
maintainers:
- name: Jay Wallace
  email: jaycwallace@gmail.com
engine: gotpl
